From: Iain Lane <iainl@gnome.org>
Date: Wed, 14 Aug 2019 16:08:48 +0100
Subject: tests: Tag 'closed-transient-no-input' tests as flaky

Then test runners can run these ones non-fatally.

This is Debian-only: for upstream these tests should be fixed.

Forwarded: not-needed
---
 src/tests/meson.build | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/tests/meson.build b/src/tests/meson.build
index 8ca075f..89bd00f 100644
--- a/src/tests/meson.build
+++ b/src/tests/meson.build
@@ -144,8 +144,12 @@ stacking_tests = [
 ]
 
 foreach stacking_test: stacking_tests
+  suites = ['core', 'mutter/stacking']
+  if stacking_test.startswith('closed-transient-no-input')
+    suites += ['flaky']
+  endif
   test(stacking_test, test_runner,
-    suite: ['core', 'mutter/stacking'],
+    suite: suites,
     env: test_env,
     args: [
       files(join_paths('stacking', stacking_test + '.metatest')),
